The 1-my_list module
==============

Using print_sorted
------------

This is add_integer text file in reStructuredText format.  First import
print_sorted from the 1-my_list module:
    >>> MyList = __import__('1-my_list').MyList

Now use it:

    test empty list
    >>> my_list = MyList()
    >>> my_list.print_sorted()
    []

    >>> my_list = MyList("welcome")
    >>> my_list.print_sorted()
    ['c', 'e', 'e', 'l', 'm', 'o', 'w']

    >>> my_list = MyList()
    >>> my_list.append(1)
    >>> my_list.append(4)
    >>> my_list.append(2)
    >>> my_list.append(3)
    >>> my_list.append(5)
    >>> my_list.print_sorted()
    [1, 2, 3, 4, 5]

    >>> print(my_list)
    [1, 4, 2, 3, 5]

    >>> my_list.print_sorted() == my_list
    [1, 2, 3, 4, 5]
    False

    >>> my_list.append('a')
    >>> my_list.print_sorted()
    Traceback (most recent call last):
    ...
    TypeError: '<' not supported between instances of 'str' and 'int'

    >>> my_list = MyList()
    >>> my_list.append(0)
    >>> my_list.append(0)
    >>> my_list.append(0)
    >>> my_list.append(0)
    >>> my_list.append(0)
    >>> my_list.print_sorted()
    [0, 0, 0, 0, 0]

    >>> my = MyList(2.3)
    Traceback (most recent call last):
        ...
    TypeError: 'float' object is not iterable

    >>> inf_list = MyList(float('inf'))
    Traceback (most recent call last):
    ...
    TypeError: 'float' object is not iterable

    >>> nan_list = MyList(float('nan'))
    Traceback (most recent call last):
    ...
    TypeError: 'float' object is not iterable
